@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    font-family: "Mulish", sans-serif;
    --color-text:#FFFFFF;
    --color-text2:#202024;
    --color-base01:#065E7C;
    --color-base02:#387E96;
    

    
}

body {
    font-size: 1.6rem;
    font-family: "Mulish", sans-serif;
    height: 100vh;
    overflow-x: hidden;
}

.page {
    min-width: 25rem;
    margin: 0 auto;
    height: 100vh;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.2rem 2.8rem;
    gap: 2.6rem;
    background-color: var(--color-base01);
    height: 7.2rem;
}

header img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

input {
    color: var(--color-text);
    
}

header input {
    background-color: var(--color-base02);
    flex: 1;
    width: 24rem;
    height: 4rem;
    border: none;
    padding: 1.2rem;
border-radius: 0.6rem;
outline: none;
font-family: "Mulish", sans-serif;
font-weight: 600;
}

header input::placeholder {
    color: var(--color-text);

}

.imagecat {
    margin-bottom: 3.1rem;
    margin-inline: 0;
}

.imagecat img {
    width: 100%;
    margin-bottom: 3.1rem;
    margin-inline: 0;
}

.content {
    margin-inline: 2.6rem;
}

main h1 {
    font-size: 2.4rem;
    font-weight: bold;
    color:var(--color-text2);
    margin-bottom: 0.5rem;

}

main span {
    background-color: #065E7C;
    padding: 0.3rem;
border-radius: 100%;
}

main p {
    line-height: 160%;
}

main > p {
    margin-top: 3rem;
    margin-bottom: 4rem;
}

h2 {
    margin-bottom: 3rem;
    
}

section {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

section img {
    min-width: 12rem;
    max-width: 15rem;
    height: 8.4rem;
    background-size: cover;
}

section img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
    transition: 0.5s;
}

.article {
    display: flex;
    gap: 1.6rem;
}

.article-text h3 {
font-size: 1.8rem;
font-weight: 700;
color: var(--color-text2);
}

.article-text p {
    font-size: 1.4rem;
    min-width: 20rem;
}

section :nth-child(5) {
    margin-bottom: 8rem;
}

footer {
    position: fixed;
    bottom: 0;
    margin-top: 4rem;
display: flex;
align-items: center;
justify-content: center;
font-weight: 600;
color:var(--color-text);
width: 100%;
background-color: var(--color-base01);
height: 6.4rem;
}


@media (min-width:1200px) {
  
    .page {
        display: grid;
    }

    .grid01 {
        margin-top: 12.4rem;
        margin-left: 10rem;
        width: 80rem;
        grid-column: 1/2;
    }

    .imagecat img {
        width: 80rem;
        height: 40rem;
        
}

.grid-article {
    margin-top: 12.4rem;
  width: 38rem;
  grid-column: 2/3;
}
}

@media (max-width:360px) {
    header {
        gap: 1rem;
padding-inline: 0.8rem;
    }

    section {
        width: 20rem;
    }

    .article-text p {
        font-size: 1.4rem;
        min-width: 15rem;
    }
    
}
